DROP SCHEMA IF EXISTS excaliburtech_db;
CREATE SCHEMA excaliburtech_db;
USE excaliburtech_db;

CREATE TABLE IF NOT EXISTS empresas(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) NOT NULL,
    telefono VARCHAR(40) NOT NULL,
	imagen VARCHAR(1000) NOT NULL
);

CREATE TABLE IF NOT EXISTS usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    correo VARCHAR(100) NOT NULL UNIQUE,
    nombre_completo VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    empresa_id INT NOT NULL,
    puesto VARCHAR(50) NOT NULL,
    telefono VARCHAR(40) NOT NULL,
	direccion VARCHAR(100) NOT NULL,
    rol BOOLEAN, -- Admin es true, usuario normal es false
    imagen VARCHAR(1000) NOT NULL,
    FOREIGN KEY (empresa_id) REFERENCES empresas(id)
);

CREATE TABLE IF NOT EXISTS tiquetes_usuarios (
    id_tiquete INT PRIMARY KEY AUTO_INCREMENT,
    titulo VARCHAR(60) NOT NULL,
    descripcion VARCHAR(1080) NOT NULL,
    fecha_apertura DATE,
    fecha_cierre DATE,
    respuesta_recibida VARCHAR(1080),
    id_usuario INT,
    estado ENUM('Pendiente', 'Completado', 'En revisión') NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
) AUTO_INCREMENT = 8000400;

CREATE TABLE IF NOT EXISTS empleados (
    id_empleado INT PRIMARY KEY AUTO_INCREMENT,
    nombre_completo VARCHAR(100) NOT NULL,
    correo VARCHAR(100) NOT NULL,
    puesto VARCHAR(50) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    telefono VARCHAR(40) NOT NULL,
    id_usuario INT,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
);

CREATE TABLE IF NOT EXISTS tiquetes_contactenos (
    id_tiquete INT PRIMARY KEY AUTO_INCREMENT,
    nombre_completo VARCHAR(100) NOT NULL,
	asunto VARCHAR(50) NOT NULL,
    correo VARCHAR(100) NOT NULL,
    telefono VARCHAR(40) NOT NULL,
    revisado BOOLEAN
) AUTO_INCREMENT = 4000400;

INSERT INTO empresas (nombre, correo, telefono, imagen) VALUES
('Miel de Abeja', 'abejita@mieldeabeja.com', '2222-3333','/SC-502-Web-ClienteServidor/static/img/CasosExito/9.png'),
('Manza Té', 'contacto@manzate.com', '2233-4444','/SC-502-Web-ClienteServidor/static/img/CasosExito/10.png'),
('iGloo', 'sales@iGloo.com', '2244-5555','/SC-502-Web-ClienteServidor/static/img/CasosExito/15.png'),
('Pansa', 'sales2@iGloo.com', '2244-5555','/SC-502-Web-ClienteServidor/static/img/CasosExito/15.png'),
('Dou', 'sales1@iGloo.com', '2244-5555','/SC-502-Web-ClienteServidor/static/img/CasosExito/15.png'),
('Excalibur-Tech', 'Admin@excaliburtech.com', '8652-5341','/SC-502-Web-ClienteServidor/static/img/logo.svg');

INSERT INTO usuarios (correo, nombre_completo, password, empresa_id, puesto, telefono,direccion ,rol, imagen) VALUES
('john.doe@techsolutions.com', 'John Doe', 'password123', 1, 'Developer', '8888-9999','Heredia, Aurora', TRUE, 'https://mejorconsalud.as.com/wp-content/uploads/2017/11/hombre-sonriendo-gafas.jpg'),
('jane.smith@innovatech.com', 'Jane Smith', 'password456', 2, 'Project Manager', '8777-8888','San Jose, Desamparados', FALSE, 'https://img.freepik.com/foto-gratis/hombre-feliz-pie-playa_107420-9868.jpg?size=626&ext=jpg'),
('peter.parker@cybercorp.com', 'Peter Parker', 'password789', 3, 'Technician', '8666-7777','Catago, San Isidro', FALSE, 'https://static.vecteezy.com/system/resources/previews/002/010/370/large_2x/asian-handsome-man-with-a-mustache-smiling-and-laughing-isolated-on-white-background-free-photo.jpg'),
('mary.jones@techsolutions.com', 'Mary Jones', 'password101', 1, 'QA Engineer', '8555-6666','Guanacaste, Flamingo', FALSE, 'https://image.shutterstock.com/image-photo/portrait-smiling-businesswoman-260nw-1698832967.jpg'),
('james.bond@excaliburtech.com', 'James Bond', 'password202', 4, 'Administrador Excalibur-Tech', '8444-7777','Puntarenas, Golfito', TRUE, 'https://media.istockphoto.com/id/1148808852/photo/casual-businessman-portrait-while-standing-in-the-office-with-folded-arms.jpg?s=612x612&w=0&k=20&c=GUaX2eiFcJWHn2dxSNp8PAVY9ir8ydyLoZH5XFzNgqE=');

INSERT INTO tiquetes_usuarios (titulo, descripcion, fecha_apertura, fecha_cierre, respuesta_recibida, id_usuario, estado) VALUES
('Issue with login', 'Unable to login to the system', '2024-07-01', NULL, '', 1, 'Pendiente'),
('Error in payment gateway', 'Payment gateway returns an error code', '2024-07-02', '2024-07-03', 'Issue resolved by updating API keys', 2, 'Completado'),
('Server downtime', 'Server is down for maintenance', '2024-07-01', NULL, '', 3, 'En revisión'),
('UI Bug on Dashboard', 'Button misalignment on dashboard page', '2024-07-05', NULL, '', 4, 'Pendiente'),
('Email Notification Issue', 'Emails not being sent for notifications', '2024-07-07', '2024-07-08', 'Issue fixed by server configuration', 5, 'Completado');

INSERT INTO empleados (nombre_completo, correo, puesto, salario, telefono, id_usuario) VALUES
('Alice Johnson', 'alice.johnson@techsolutions.com', 'HR Manager', 3000.00, '8444-5555', 1),
('Bob Brown', 'bob.brown@innovatech.com', 'Marketing Specialist', 2500.00, '8333-4444', 2),
('Charlie Davis', 'charlie.davis@cybercorp.com', 'System Administrator', 3500.00, '8222-3333', 3),
('Eve Adams', 'eve.adams@techsolutions.com', 'Software Engineer', 3200.00, '8111-2222', 4),
('Frank Black', 'frank.black@innovatech.com', 'Business Analyst', 2700.00, '8000-1111', 5);

INSERT INTO tiquetes_contactenos (nombre_completo, asunto, correo, telefono, revisado) VALUES
('Michael Scott','Crear usuario', 'michael.scott@dundermifflin.com', '8111-2222', FALSE),
('Pam Beesly','Cambio de contraseña', 'pam.beesly@dundermifflin.com', '8000-1111', TRUE);
