.container-fluid {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    z-index: 5;
    background-color: #2069AD;
}

.logo-img {
    height: 79px;;
}

.active {
    background-color: #ffffff !important;
    border-bottom: 1px solid rgba(148, 146, 146, 0.579) !important;
}

.nav-container .btn {
    font-size: 15px;
    color: #ffffff;
    background-color: #083e70;
    margin-top: 14px;
    border: 1px solid #ffffff;
    transition: all .5s ease-in-out;
}



.btn:hover {
    color: #2069AD !important;
    background-color: #ffffff !important;
    border: 2px solid #0a345c !important;
}


 .carousel {
     background-color: lightgray;
     width: 100%;
     padding: 0px;
     margin-top: 50px;
 }

.rounded-button {
    border-radius: 50%;
    background-color: #2069AD;
    width: 50px;
    height: 50px;
    display: flex;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    color: white;
    font-size: 40px;  
}

.carousel-control-prev {
    left: 100px;
}

.carousel-control-next {
    right: 100px;
}

.rounded-button:hover {
    background-color: white;
    border: 2px solid #0a345c !important;
    transition: all .5s ease-in-out;
    color: #0a345c;
}



/* body */
.row.mb-3 .col-sm-6 {
    flex: 0 0 calc(33.333% - 16px);
    max-width: calc(25% - 16px);
    margin-left: 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.grid-item {
    text-align: center;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, background-color 0.3s;
}

.grid-item:hover {
    transform: scale(1.1);
    background-color: #edb8186b;
}

.grid-item i {
    font-size: 3em;
    color: #edb718;
    transition: color 0.3s;
}

.grid-item:hover i {
    color: #000000;
}

.grid-item span {
    font-weight: bold;
}

.grid-item:hover span {
    color: #ffffff;
}

.espaciado-p {
    margin-bottom: 16px;
}

section {
    width: 70%;
    color: white;
    padding: 0px;
    color: #000000;
    text-align: center;
    margin-left: 4%;
}

/* Estilos para el aside */
aside {
    position: sticky;
    top: 80px;
    width: 24%;
    background-color: #2069AD;
    color: white;
    padding: 10px;
    text-align: center;
    height: 90vh;
    overflow-y: auto;
    z-index: 1;
    border-radius: 10px
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
}

.embed-responsive .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.content-container {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-top: 20px;
}

.card-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.card-visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s, transform 0.5s, background-color 0.5s, box-shadow 0.5s;
}

.card-visible:hover {
    background-color: #3f99ed49;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-no-effect {
    opacity: 1 !important;
    transform: scale(1) !important;
    transition: none !important;
    background-color: white !important;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 2;
}

footer p {
    text-align: center;
    font-size: 20px;
}

#about-card {
    opacity: 1;
    transform: none;
    transition: none;
    background-color: initial;
    box-shadow: none;
}

#about-card:hover {
    background-color: initial;
    box-shadow: none;
    transform: none;
}